server {
    listen          80;

    root '/app';

    #rewrite ^/fibonachi\.php/?(.*)$ /$1 permanent;

    location /fibonachi {
        rewrite ^/(.*)$ /fibonachi.php/$1 last;
    }

    location ~ fibonachi.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
        fastcgi_index fibonachi.php;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_URI $uri?$args;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }
}